# local path where to store MongoDB
MONGODB_PATH=./mongodb

# MongoDB host
MONGODB_HOST=mongo
# MongoDB port
MONGODB_PORT=27017

# Mongo Express port
MONGO_EXPRESS_PORT=8081
# Mongo Express username
MONGO_EXPRESS_USERNAME=username
# Mongo Express password
MONGO_EXPRESS_PASSWORD=password

# SQLite
# local path where to store Sqlite
SQLITE_DATABASE_PATH=/code/config/sqlite.db